# shopyfly_

./: README.md  build.gradle  settings.gradle
src/main/java/ch/shopyfly/shopyfly/: Customer.java  ShopyflyApplication.java
src/main/java/ch/shopyfly/shopyfly/accessingdatamysql/: MainController.java  Product.java  ProductController.java  ProductRepository.java  ShoeSizeEnum.java  User.java  UserRepository.java  WebShopController.java  accesdatamysqlApplication.java
src/main/resources/: application.properties
src/main/resources/resources/: index.html  styles.css
src/main/resources/static/: deleteUserForm.html  index.html  landingPage.html  loginForm.html  registrationForm.html  styleIconLogin.css  stylesLandingPage.css  stylesLogin.css  stylesProductList.css  stylesRegistration.css
src/main/resources/templates/: addProduct.html  product-details.html  product-list.html  registrationForm.html
src/test/java/ch/shopyfly/shopyfly/: ShopyflyApplicationTests.java
